# github-user-app

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.githubuserapp.data.local.FavoriteUserDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserapp/adapter/: ListUserAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/githubuserapp/api/: ApiEndpoint.kt  ApiService.kt
app/src/main/java/com/example/githubuserapp/data/: User.kt
app/src/main/java/com/example/githubuserapp/data/local/: FavoriteUser.kt  FavoriteUserDao.kt  FavoriteUserDatabase.kt
app/src/main/java/com/example/githubuserapp/data/model/: ResponseUser.kt  ResponseUserDetail.kt  User.kt
app/src/main/java/com/example/githubuserapp/feature/home/: MainActivity.kt
app/src/main/java/com/example/githubuserapp/feature/userdetail/: UserDetailActivity.kt
app/src/main/java/com/example/githubuserapp/prefs/: SettingPreferences.kt
app/src/main/java/com/example/githubuserapp/ui/favorite/: FavoriteUserActivity.kt  FavoriteUserViewModel.kt
app/src/main/java/com/example/githubuserapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/githubuserapp/ui/setting/: SettingActivity.kt  SettingViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/githubuserapp/ui/userdetail/: BottomNavDetailActivity.kt  BottomNavDetailViewModel.kt  UserDetailActivity.kt
app/src/main/java/com/example/githubuserapp/ui/userdetail/fragment/followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/example/githubuserapp/ui/userdetail/fragment/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/example/githubuserapp/ui/userdetail/fragment/information/: InformationFragment.kt  InformationViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_favorite_filled.xml  ic_favorite_outlined.xml  ic_github.xml  outlined_rounded_rectangle.xml  shape_search.xml  splash_image.xml  toggle_favorite.xml
app/src/main/res/layout/: activity_bottom_nav_detail.xml  activity_favorite_user.xml  activity_main.xml  activity_setting.xml  activity_user_detail.xml  fragment_followers.xml  fragment_following.xml  fragment_information.xml  fragment_not_found.xml  item_row_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_user_detail.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
