<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <!-- Toolbar Section Start -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="start"
            android:src="@drawable/ic_github"
            android:contentDescription="@string/github_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="24dp"
            android:text="@string/app_name"
            android:textColor="@color/extra_light_grey"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_setting"
            android:layout_gravity="end" />

        <Button
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/ic_favorite_filled"
            android:layout_gravity="end"/>


    </androidx.appcompat.widget.Toolbar>
    <!-- Toolbar Section End -->

    <!-- Search View Section -->
    <SearchView
        android:id="@+id/sv_search_user"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:autofillHints="username"
        android:background="@drawable/shape_search"
        android:queryHint="@string/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main" />

    <!-- Recycler View Section -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_users"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/item_row_user"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_search_user" />

    <!-- Progress Bar Section -->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/light_blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rv_users"
        app:layout_constraintEnd_toEndOf="@+id/rv_users"
        app:layout_constraintStart_toStartOf="@+id/rv_users"
        app:layout_constraintTop_toTopOf="@+id/rv_users" />

    <!-- Not Found Text Section Start -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/rv_users"
        app:layout_constraintEnd_toEndOf="@+id/rv_users"
        app:layout_constraintStart_toStartOf="@id/rv_users"
        app:layout_constraintTop_toTopOf="@+id/rv_users">

        <ImageView
            android:id="@+id/iv_search_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_search"
            android:contentDescription="@string/search_icon"
            style="@style/NotFoundIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.424" />

        <TextView
            android:id="@+id/tv_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/not_found"
            style="@style/NotFoundTitle"
            app:layout_constraintEnd_toEndOf="@+id/iv_search_icon"
            app:layout_constraintStart_toStartOf="@id/iv_search_icon"
            app:layout_constraintTop_toBottomOf="@+id/iv_search_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/try_something"
            style="@style/NotFoundSubtitle"
            app:layout_constraintEnd_toEndOf="@+id/tv_not_found"
            app:layout_constraintStart_toStartOf="@+id/tv_not_found"
            app:layout_constraintTop_toBottomOf="@+id/tv_not_found" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <!-- Not Found Text Section End -->

</androidx.constraintlayout.widget.ConstraintLayout>