<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.GitHubUserApp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userdetail.fragment.following.FollowingFragment">

    <!-- Toolbar Section Start -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_toolbar_image"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_github"
            android:contentDescription="@string/github_icon"/>

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:text="@string/following"
            android:textColor="@color/extra_light_grey"
            android:textSize="22sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>
    <!-- Toolbar Section End -->

    <!-- Recycler View Section -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_following"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/item_row_user"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_main" />

    <!-- Progress Bar Section -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/light_blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rv_following"
        app:layout_constraintEnd_toEndOf="@+id/rv_following"
        app:layout_constraintStart_toStartOf="@+id/rv_following"
        app:layout_constraintTop_toTopOf="@+id/rv_following" />

    <!-- Not Found Text Section Start -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/no_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rv_following"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rv_following"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main">

        <ImageView
            android:id="@+id/iv_search_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_no_sign"
            android:contentDescription="@string/search_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/light_grey" />

        <TextView
            android:id="@+id/tv_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/no_folls"
            android:textAlignment="center"
            android:textColor="@color/extra_light_grey"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/iv_search_icon"
            app:layout_constraintStart_toStartOf="@id/iv_search_icon"
            app:layout_constraintTop_toBottomOf="@+id/iv_search_icon" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <!-- Not Found Text Section End -->
</androidx.constraintlayout.widget.ConstraintLayout>